# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad4ShapeDrawing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4 -B/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target zad4ShapeDrawing


#############################################
# Order-only phony target for zad4ShapeDrawing

build cmake_object_order_depends_target_zad4ShapeDrawing: phony || CMakeFiles/zad4ShapeDrawing.dir

build CMakeFiles/zad4ShapeDrawing.dir/circle.cpp.o: CXX_COMPILER__zad4ShapeDrawing_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/circle.cpp || cmake_object_order_depends_target_zad4ShapeDrawing
  DEP_FILE = CMakeFiles/zad4ShapeDrawing.dir/circle.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/zad4ShapeDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4ShapeDrawing.dir

build CMakeFiles/zad4ShapeDrawing.dir/main.cpp.o: CXX_COMPILER__zad4ShapeDrawing_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/main.cpp || cmake_object_order_depends_target_zad4ShapeDrawing
  DEP_FILE = CMakeFiles/zad4ShapeDrawing.dir/main.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/zad4ShapeDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4ShapeDrawing.dir

build CMakeFiles/zad4ShapeDrawing.dir/rectangle.cpp.o: CXX_COMPILER__zad4ShapeDrawing_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/rectangle.cpp || cmake_object_order_depends_target_zad4ShapeDrawing
  DEP_FILE = CMakeFiles/zad4ShapeDrawing.dir/rectangle.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/zad4ShapeDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4ShapeDrawing.dir

build CMakeFiles/zad4ShapeDrawing.dir/shapecomposite.cpp.o: CXX_COMPILER__zad4ShapeDrawing_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/shapecomposite.cpp || cmake_object_order_depends_target_zad4ShapeDrawing
  DEP_FILE = CMakeFiles/zad4ShapeDrawing.dir/shapecomposite.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/zad4ShapeDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4ShapeDrawing.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad4ShapeDrawing


#############################################
# Link the executable bin/zad4ShapeDrawing

build bin/zad4ShapeDrawing: CXX_EXECUTABLE_LINKER__zad4ShapeDrawing_Debug CMakeFiles/zad4ShapeDrawing.dir/circle.cpp.o CMakeFiles/zad4ShapeDrawing.dir/main.cpp.o CMakeFiles/zad4ShapeDrawing.dir/rectangle.cpp.o CMakeFiles/zad4ShapeDrawing.dir/shapecomposite.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad4ShapeDrawing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/zad4ShapeDrawing
  TARGET_PDB = zad4ShapeDrawing.dbg


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for zip

build zip: phony CMakeFiles/zip


#############################################
# Utility command for run

build run: phony CMakeFiles/run bin/zad4ShapeDrawing


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Custom command for CMakeFiles/zip

build CMakeFiles/zip | ${cmake_ninja_workdir}CMakeFiles/zip: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4 && zip -r /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/lab4.zip ./


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND bin/zad4ShapeDrawing || bin/zad4ShapeDrawing
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug && /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/bin/zad4ShapeDrawing


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug && clang-format -i -style=Google /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/circle.cpp /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/main.cpp /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/rectangle.cpp /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/shapecomposite.cpp

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4 -B/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for run_tests

build tests/run_tests: phony tests/CMakeFiles/run_tests bin/tests

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/tests.dir/shapesTests.cpp.o: CXX_COMPILER__tests_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/shapesTests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/shapesTests.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/include -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/__/circle.cpp.o: CXX_COMPILER__tests_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/circle.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/__/circle.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/include -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/__

build tests/CMakeFiles/tests.dir/__/rectangle.cpp.o: CXX_COMPILER__tests_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/rectangle.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/__/rectangle.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/include -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/__

build tests/CMakeFiles/tests.dir/__/shapecomposite.cpp.o: CXX_COMPILER__tests_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/shapecomposite.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/__/shapecomposite.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/include -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable bin/tests

build bin/tests: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/shapesTests.cpp.o tests/CMakeFiles/tests.dir/__/circle.cpp.o tests/CMakeFiles/tests.dir/__/rectangle.cpp.o tests/CMakeFiles/tests.dir/__/shapecomposite.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Custom command for tests/CMakeFiles/run_tests

build tests/CMakeFiles/run_tests | ${cmake_ninja_workdir}tests/CMakeFiles/run_tests: CUSTOM_COMMAND bin/tests || bin/tests lib/libgtest.a lib/libgtest_main.a
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests && /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/bin/tests

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/install/strip: phony tests/lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/install/local: phony tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/edit_cache: phony tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4 -B/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/rebuild_cache: phony tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/install: phony tests/lib/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googlemock/install/strip: phony tests/lib/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googlemock/install/local: phony tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googlemock/install: phony tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/lib/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googlemock/include -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googlemock -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/include -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googlemock/include -I/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googlemock -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/include -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for edit_cache

build tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googlemock/edit_cache: phony tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4 -B/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googlemock/rebuild_cache: phony tests/lib/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/install/strip: phony tests/lib/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/install/local: phony tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/install: phony tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/include -isystem /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/edit_cache: phony tests/lib/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/lib/googletest/CMakeFiles/gtest.dir

build tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest/include -I/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/tests/lib/googletest
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4 -B/home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/rebuild_cache: phony tests/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_tests: phony tests/run_tests

build tests: phony bin/tests

build zad4ShapeDrawing: phony bin/zad4ShapeDrawing

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug

build all: phony bin/zad4ShapeDrawing tests/all

# =============================================================================

#############################################
# Folder: /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests

build tests/all: phony bin/tests tests/lib/all

# =============================================================================

#############################################
# Folder: /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib

build tests/lib/all: phony tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googlemock

build tests/lib/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/mateuszskowron/CLionProjects/LabCpp/LabCpp/lab4/cmake-build-debug/tests/lib/googletest

build tests/lib/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt ../tests/lib/CMakeLists.txt ../tests/lib/googlemock/CMakeLists.txt ../tests/lib/googlemock/cmake/gmock.pc.in ../tests/lib/googlemock/cmake/gmock_main.pc.in ../tests/lib/googletest/CMakeLists.txt ../tests/lib/googletest/cmake/Config.cmake.in ../tests/lib/googletest/cmake/gtest.pc.in ../tests/lib/googletest/cmake/gtest_main.pc.in ../tests/lib/googletest/cmake/internal_utils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt ../tests/lib/CMakeLists.txt ../tests/lib/googlemock/CMakeLists.txt ../tests/lib/googlemock/cmake/gmock.pc.in ../tests/lib/googlemock/cmake/gmock_main.pc.in ../tests/lib/googletest/CMakeLists.txt ../tests/lib/googletest/cmake/Config.cmake.in ../tests/lib/googletest/cmake/gtest.pc.in ../tests/lib/googletest/cmake/gtest_main.pc.in ../tests/lib/googletest/cmake/internal_utils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
